<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yonoc.coverflow.MainActivity"
    android:background="#1a2121">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mt_logo"
            android:id="@+id/mtLogo"
            android:layout_gravity="center|top"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:tint="#a9a9a9"
            android:layout_gravity="right|top"

            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_marginTop="50dp"

            >

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Titulo, Actor, Cine..."
                android:backgroundTint="#c2c2c2"
                />

        </android.support.design.widget.TextInputLayout>

    </FrameLayout>










    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:coverHeight="200dp"
        app:coverWidth="150dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6"
        >
        

        
    </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>

    <TextSwitcher
        android:id="@+id/titleTextSwitch"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextSwitcher>

</FrameLayout>
